absl-py                  2.3.1
addict                   2.4.0
anyio                    4.9.0
astor                    0.8.1
babel                    2.17.0
basicsr                  1.2.0+df766d5   /home/yanyutai/miniconda3/envs/Lan/LAN-master/Restormer
bce-python-sdk           0.9.41
beautifulsoup4           4.13.4
blinker                  1.9.0
boto3                    1.39.10
botocore                 1.39.10
bottle                   0.13.4
brotlicffi               1.0.9.2
certifi                  2025.8.3
cffi                     1.17.1
charset-normalizer       3.3.2
click                    8.1.8
common                   0.1.2
contourpy                1.3.0
cycler                   0.12.1
data                     0.4
dataclasses              0.6
decorator                5.2.1
dual                     0.0.10
dynamo3                  0.4.10
einops                   0.8.1
exceptiongroup           1.3.0
filelock                 3.18.0
Flask                    3.1.1
flask-babel              4.0.0
flywheel                 0.5.4
fonttools                4.59.0
fsspec                   2025.7.0
funcsigs                 1.0.2
future                   1.0.0
gdown                    5.2.0
grpcio                   1.73.1
h11                      0.16.0
h5py                     3.14.0
hf-xet                   1.1.5
httpcore                 1.0.9
httpx                    0.28.1
huggingface-hub          0.34.3
idna                     3.7
imageio                  2.37.0
importlib_metadata       8.7.0
importlib_resources      6.5.2
itsdangerous             2.2.0
Jinja2                   3.1.6
jmespath                 1.0.1
joblib                   1.5.1
kiwisolver               1.4.7
lazy_loader              0.4
linformer                0.2.3
lmdb                     1.7.2
lpips                    0.1.4
Markdown                 3.8.2
MarkupSafe               3.0.2
matplotlib               3.9.4
mkl_fft                  1.3.11
mkl_random               1.2.8
mkl-service              2.4.0
mpmath                   1.3.0
natsort                  8.4.0
networkx                 3.2.1
numpy                    1.26.4
nvidia-cublas-cu11       11.11.3.6
nvidia-cublas-cu12       12.8.4.1
nvidia-cuda-cupti-cu11   11.8.87
nvidia-cuda-cupti-cu12   12.8.90
nvidia-cuda-nvrtc-cu11   11.8.89
nvidia-cuda-nvrtc-cu12   12.8.93
nvidia-cuda-runtime-cu11 11.8.89
nvidia-cuda-runtime-cu12 12.8.90
nvidia-cudnn-cu11        8.9.6.50
nvidia-cudnn-cu12        9.10.2.21
nvidia-cufft-cu11        10.9.0.58
nvidia-cufft-cu12        11.3.3.83
nvidia-cufile-cu12       1.13.1.3
nvidia-curand-cu11       10.3.0.86
nvidia-curand-cu12       10.3.9.90
nvidia-cusolver-cu11     11.4.1.48
nvidia-cusolver-cu12     11.7.3.90
nvidia-cusparse-cu11     11.7.5.86
nvidia-cusparse-cu12     12.5.8.93
nvidia-cusparselt-cu12   0.7.1
nvidia-nccl-cu11         2.19.3
nvidia-nccl-cu12         2.27.3
nvidia-nvjitlink-cu12    12.8.93
nvidia-nvtx-cu11         11.8.86
nvidia-nvtx-cu12         12.8.90
opencv-python            4.12.0.88
opt-einsum               3.3.0
packaging                25.0
paddle-bfloat            0.1.7
paddlepaddle-gpu         3.1.0
pandas                   2.3.1
peewee                   3.18.2
pillow                   11.3.0
pip                      25.1
platformdirs             4.3.8
protobuf                 6.31.1
prox                     0.0.17
psutil                   7.0.0
ptflops                  0.7.4
pycparser                2.21
pycryptodome             3.23.0
pyparsing                3.2.3
PySocks                  1.7.1
python-dateutil          2.9.0.post0
python-geoip-python3     1.3
pytz                     2025.2
PyYAML                   6.0.2
rarfile                  4.2
requests                 2.32.4
s3transfer               0.13.1
safetensors              0.5.3
scikit-image             0.24.0
scikit-learn             1.6.1
scipy                    1.13.1
setuptools               78.1.1
six                      1.17.0
sniffio                  1.3.1
soupsieve                2.7
sympy                    1.14.0
tb-nightly               2.21.0a20250721
tensorboard-data-server  0.7.2
threadpoolctl            3.6.0
tifffile                 2024.8.30
tight                    0.1.0
timm                     1.0.19
tomli                    2.2.1
torch                    2.8.0
torchaudio               2.8.0
torchvision              0.23.0
tqdm                     4.67.1
triton                   3.4.0
typing_extensions        4.12.2
tzdata                   2025.2
urllib3                  1.26.20
visualdl                 2.5.3
Werkzeug                 3.1.3
wheel                    0.45.1
xformers                 0.0.31.post1
yacs                     0.1.8
yapf                     0.43.0
zipp                     3.23.0
